# Addresstigator

./: Addresstigator.sln  Makefile  README.md  appveyor.yml  index.html  index.json  manifest.json  sitemap.xml  toc.html  toc.json  xrefmap.yml
.github/workflows/: build-linux.yml  build-macos.yml  build-win.yml  gpr.yml  main.yml  pack.yml
Addresstigator/: Addresstigator.csproj  Tools.cs
Addresstigator.Console/: Addresstigator.Console.csproj  Program.cs
Addresstigator.Console/Properties/: launchSettings.json
Addresstigator/IspInfo/: ClientConfig.cs  Documentation.cs  EmailProvider.cs  Enable.cs  IncomingServer.cs  LoginButton.cs  LoginPage.cs  LoginPageInfo.cs  OAuth2.cs  OutgoingServer.cs  PasswordField.cs  Pop3.cs  UsernameField.cs  WebMail.cs
DocGen/: docfx.json  index.md
api/: Addresstigator.ClientConfig.html  Addresstigator.Documentation.html  Addresstigator.EmailProvider.html  Addresstigator.Enable.html  Addresstigator.IncomingServer.html  Addresstigator.LoginButton.html  Addresstigator.LoginPage.html  Addresstigator.LoginPageInfo.html  Addresstigator.OAuth2.html  Addresstigator.OutgoingServer.html  Addresstigator.PasswordField.html  Addresstigator.Pop3.html  Addresstigator.Tools.html  Addresstigator.UsernameField.html  Addresstigator.WebMail.html  Addresstigator.html  toc.html  toc.json
tools/: build.cmd  build.sh  pack.cmd  pack.sh
