<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>0.1.0.4</Version>
    <AssemblyVersion>0.1.0.4</AssemblyVersion>
    <FileVersion>0.1.0.4</FileVersion>
    <PackageVersion>0.1.0.4</PackageVersion>
    <Authors>Aptivi</Authors>
    <Company>Aptivi</Company>
    <Description>Gets address information from the Mozilla ISP Database</Description>
    <Copyright>Copyright (c) 2021 - 2023 Aptivi.</Copyright>
    <PackageProjectUrl>https://github.com/Aptivi/Addresstigator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Aptivi/Addresstigator</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <PackageTags>address;mail;isp;c#;vb.net;email;network</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageIcon>OfficialAppIcon-Addresstigator-512.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="OfficialAppIcon-Addresstigator-512.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
