<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ApplicationIcon>OfficialAppIcon-Addresstigator.ico</ApplicationIcon>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\aptivi_snk.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="OfficialAppIcon-Addresstigator.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Addresstigator\Addresstigator.csproj" />
  </ItemGroup>

</Project>
